# servidor-web-cardapio

./: .classpath  .project  Startup.launch  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
logs/: app-info.log.1
src/: config.properties
src/main/java/web_cardapio/: ServletInitializer.java  Startup.java
src/main/java/web_cardapio/br/com/bitbyte/command/: BBICommand.java  ValidaAtendenteEntrada.java  ValidaCaixaAberto.java  ValidaComandaBloqueada.java  ValidaComandaFechada.java  ValidaComandaJaAberta.java  ValidaComandaNaoAberta.java  ValidaComandaTag.java  ValidaIntervaloComanda.java  ValidaLicenca.java  ValidaLimiteComanda.java  ValidaLimitePedido.java
src/main/java/web_cardapio/br/com/bitbyte/configuration/: PropertiesConfig.java
src/main/java/web_cardapio/br/com/bitbyte/connection/: ConnectionFactory.java
src/main/java/web_cardapio/br/com/bitbyte/controllers/: AlergiasController.java  AtendenteController.java  CaixaController.java  CardapioInfoController.java  ComandasController.java  CombosController.java  ContaController.java  DateTimeController.java  EstabelecimentoController.java  GruposController.java  ImageController.java  IngredientesController.java  MainController.java  ParametrosController.java  PedidosController.java  PesquisaSatisfacaoController.java  ProdutosController.java  Servlet.java  SubGruposController.java  ThemeController.java  VariacoesController.java  VersaoController.java
src/main/java/web_cardapio/br/com/bitbyte/cupomfiscal/: CFe.java  COFINS.java  CupomFiscal.java  DescAcrEntr.java  Destinatario.java  Detalhamento.java  Emitente.java  Endereco.java  Entrega.java  ICMSTOT.java  ISSQN.java  Identificacao.java  Imposto.java  InfAdc.java  MP.java  ObsFisco.java  PIS.java  Pagamento.java  Produto.java  Total.java  infCFe.java
src/main/java/web_cardapio/br/com/bitbyte/dao/: AlergiasDao.java  AtendenteDao.java  CaixaDao.java  ClienteDao.java  ComandaDao.java  ComandaItemDao.java  ComandaQrCodeAuthDao.java  ComandaRandomDao.java  ComandaTagDao.java  ComboDao.java  ContaDao.java  Dao.java  EstabelecimentoDao.java  GrupoDao.java  ImpressaoDao.java  IngredienteDao.java  MontagemDao.java  PagamentoParcialDao.java  ParametroDao.java  PedidosDao.java  PerguntaDao.java  (+10 more)
src/main/java/web_cardapio/com/embarcadero/javaandroid/: Base64.java  DBXCallback.java  DBXDataTypes.java  DBXDefaultFormatter.java  DBXException.java  DBXJSONTools.java  DBXParameter.java  DBXTools.java  DBXValue.java  DBXValueType.java  DBXWritableValue.java  DSAdmin.java  DSAdminRestClient.java  DSCallbackChannelManager.java  DSHTTPRequestType.java  DSProxy.java  DSRESTCommand.java  DSRESTConnection.java  DSRESTParamDirection.java  DSRESTParameter.java  DSRESTParameterMetaData.java  DSRESTSSLFactory.java  JSONSerializable.java  JSONValueType.java  TDBXAnsiCharsValue.java  TDBXAnsiStringValue.java  TDBXBcdValue.java  TDBXBooleanValue.java  TDBXDateValue.java  TDBXDoubleValue.java  TDBXInt16Value.java  TDBXInt32Value.java  TDBXInt64Value.java  TDBXInt8Value.java  TDBXReader.java  TDBXReaderValue.java  TDBXSingleValue.java  TDBXStreamValue.java  TDBXStringValue.java  TDBXTimeStampValue.java  (+17 more)
src/main/resources/: application.properties  config.properties  estilos_cardapio.json  log4j.properties
src/main/resources/static/: index.html
src/test/java/web_cardapio/: AberturaComandaEntradaTest.java  ComandaFechadaTest.java
(+200 files in other folders)
