#### O primeiro appender escreve no console
log4j.threshold=ALL 
log4j.rootLogger=INFO, stdout,InfoAppender, WarnAppender, 

#CONSOLE 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m%n 

#ARQUIVO DE LOG PARA INFO 
log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.InfoAppender.File=./logs/app-info.log 
log4j.appender.InfoAppender.MaxFileSize= 1000kb
log4j.appender.InfoAppender.MaxBackupIndex=\u001010 
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.InfoAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m %n 
log4j.appender.InfoAppender.Threshold=INFO 

#ARQUIVO DE LOG PARA Error
log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender 
log4j.appender.WarnAppender.File=./logs/app-error.log 
log4j.appender.WarnAppender.MaxFileSize= 1000kb
log4j.appender.WarnAppender.MaxBackupIndex=10
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout 
log4j.appender.WarnAppender.layout.ConversionPattern=%c %d{ISO8601} -- %p -- %m %n 
log4j.appender.WarnAppender.Threshold=ERROR
