DatabaseWay=E:/BBIFood/dados/
#DatabaseWay=D:/projetos/projetos desenvolvimento/dados/Bitbyte_PDV/Reestruturacao/Brazuka Vibe/

DatabaseName=Bitbyte_Server.FDB
DatabasePort=3050

#DatabaseIP=Master
DatabaseIP=localhost